<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_16183800368420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Chemical Substance&quot;' />
          <member value='&quot;Electrical Equipment&quot;' />
          <member value='&quot;Heater&quot;' />
          <member value='&quot;Household Appliance&quot;' />
          <member value='&quot;Kitchen Appliance&quot;' />
          <member value='&quot;Lamp/Light&quot;' />
          <member value='&quot;Outside Structure&quot;' />
          <member value='&quot;Smoker&apos;s Article&quot;' />
          <member value='&quot;Unknown&quot;' />
          <member value='&quot;Worker&apos;s Tool&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
        <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
        <members>
          <member value='&quot;Civilian Casualties&quot;' />
          <member value='&quot;Estimated Dollar Loss&quot;' />
          <member value='&quot;Number of Fire Incidents&quot;' />
        </members>
      </column>
      <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fire Incidents Data' inline='true' name='federated.0jcuprs1ix6w0r15rpojr0o2ere5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire Incidents Data' name='textscan.1krr1830q9gsfj112x47n13b14xt'>
            <connection class='textscan' directory='C:/Users/surfacepro/Documents/toronto-fires-visualizations/final' filename='Fire Incidents Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WARD_WGS84' name='ogrdirect.1vflmvp16u0omh18yxuxc10ynul6'>
            <connection class='ogrdirect' directory='C:/Users/surfacepro/Documents/toronto-fires-visualizations/final' filename='WARD_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1vflmvp16u0omh18yxuxc10ynul6' name='WARD_WGS84.shp' table='[WARD_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='AREA_ID' ordinal='0' />
              <column datatype='string' name='AREA_TYPE' ordinal='1' />
              <column datatype='string' name='AREA_S_CD' ordinal='2' />
              <column datatype='string' name='AREA_L_CD' ordinal='3' />
              <column datatype='string' name='AREA_NAME' ordinal='4' />
              <column datatype='real' name='X' ordinal='5' />
              <column datatype='real' name='Y' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='real' name='LATITUDE' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1krr1830q9gsfj112x47n13b14xt' name='Fire Incidents Data.csv' table='[Fire Incidents Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='Area_of_Origin' ordinal='1' />
              <column datatype='string' name='Building_Status' ordinal='2' />
              <column datatype='string' name='Business_Impact' ordinal='3' />
              <column datatype='integer' name='Civilian_Casualties' ordinal='4' />
              <column datatype='integer' name='Count_of_Persons_Rescued' ordinal='5' />
              <column datatype='integer' name='Estimated_Dollar_Loss' ordinal='6' />
              <column datatype='integer' name='Estimated_Number_Of_Persons_Displaced' ordinal='7' />
              <column datatype='integer' name='Exposures' ordinal='8' />
              <column datatype='datetime' name='Ext_agent_app_or_defer_time' ordinal='9' />
              <column datatype='string' name='Extent_Of_Fire' ordinal='10' />
              <column datatype='string' name='Final_Incident_Type' ordinal='11' />
              <column datatype='string' name='Fire_Alarm_System_Impact_on_Evacuation' ordinal='12' />
              <column datatype='string' name='Fire_Alarm_System_Operation' ordinal='13' />
              <column datatype='string' name='Fire_Alarm_System_Presence' ordinal='14' />
              <column datatype='datetime' name='Fire_Under_Control_Time' ordinal='15' />
              <column datatype='string' name='Ignition Source' ordinal='16' />
              <column datatype='string' name='Incident_Number' ordinal='17' />
              <column datatype='integer' name='Incident_Station_Area' ordinal='18' />
              <column datatype='integer' name='Incident_Ward' ordinal='19' />
              <column datatype='string' name='Initial_CAD_Event_Type' ordinal='20' />
              <column datatype='string' name='Intersection' ordinal='21' />
              <column datatype='datetime' name='Last_TFS_Unit_Clear_Time' ordinal='22' />
              <column datatype='real' name='Latitude' ordinal='23' />
              <column datatype='string' name='Level_Of_Origin' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='string' name='Material_First_Ignited' ordinal='26' />
              <column datatype='string' name='Method_Of_Fire_Control' ordinal='27' />
              <column datatype='integer' name='Number_of_responding_apparatus' ordinal='28' />
              <column datatype='integer' name='Number_of_responding_personnel' ordinal='29' />
              <column datatype='string' name='Possible_Cause' ordinal='30' />
              <column datatype='string' name='Property_Use' ordinal='31' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin' ordinal='32' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin_Alarm_Failure' ordinal='33' />
              <column datatype='string' name='Smoke_Alarm_at_Fire_Origin_Alarm_Type' ordinal='34' />
              <column datatype='string' name='Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation' ordinal='35' />
              <column datatype='string' name='Smoke_Spread' ordinal='36' />
              <column datatype='string' name='Sprinkler_System_Operation' ordinal='37' />
              <column datatype='string' name='Sprinkler_System_Presence' ordinal='38' />
              <column datatype='string' name='Status_of_Fire_On_Arrival' ordinal='39' />
              <column datatype='datetime' name='TFS_Alarm_Time' ordinal='40' />
              <column datatype='datetime' name='TFS_Arrival_Time' ordinal='41' />
              <column datatype='integer' name='TFS_Firefighter_Casualties' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_S_CD]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_L_CD]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_of_Origin]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Status]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Impact]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_Casualties]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_of_Persons_Rescued]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Dollar_Loss]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Number_Of_Persons_Displaced]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposures]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext_agent_app_or_defer_time]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent_Of_Fire]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Incident_Type]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Impact_on_Evacuation]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Operation]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Alarm_System_Presence]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Under_Control_Time]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ignition Source]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Station_Area]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Ward]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_CAD_Event_Type]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_TFS_Unit_Clear_Time]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_Of_Origin]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_First_Ignited]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_Of_Fire_Control]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_responding_apparatus]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_responding_personnel]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible_Cause]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Use]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin_Alarm_Failure]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_at_Fire_Origin_Alarm_Type]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke_Spread]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprinkler_System_Operation]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprinkler_System_Presence]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_of_Fire_On_Arrival]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Alarm_Time]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Arrival_Time]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFS_Firefighter_Casualties]</local-name>
            <parent-name>[Fire Incidents Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Id' datatype='integer' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Area L Cd' datatype='string' name='[AREA_L_CD]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Area S Cd' datatype='string' name='[AREA_S_CD]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='Area of Origin' datatype='string' name='[Area_of_Origin]' role='dimension' type='nominal' />
      <column caption='Building Status' datatype='string' name='[Building_Status]' role='dimension' type='nominal' />
      <column caption='Business Impact' datatype='string' name='[Business_Impact]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Calculation_335518201920831511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN [Civilian_Casualties]&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN [Estimated_Dollar_Loss]&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN [Estimated_Number_Of_Persons_Displaced]&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN [Calculation_335518201920978968]&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_335518201920978968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Year' datatype='string' name='[Calculation_335518201948389404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([TFS_Alarm_Time]))' />
      </column>
      <column caption='Value Name' datatype='string' datatype-customized='true' name='[Calculation_335518201959116829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN &apos;Civilian Casualties&apos;&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN &apos;Estimated Dollar Loss&apos;&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN &apos;Estimated Number of Persons Displaced&apos;&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN &apos;Number of Fire Incidents&apos;&#13;&#10;END' />
      </column>
      <column caption='Ignition Source Value' datatype='string' name='[Calculation_335518201975287840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Ignition Source])' />
      </column>
      <column caption='Civilian Casualties' datatype='integer' name='[Civilian_Casualties]' role='measure' type='quantitative' />
      <column caption='Count of Persons Rescued' datatype='integer' name='[Count_of_Persons_Rescued]' role='measure' type='quantitative' />
      <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
      <column caption='Estimated Number Of Persons Displaced' datatype='integer' name='[Estimated_Number_Of_Persons_Displaced]' role='measure' type='quantitative' />
      <column caption='Ext agent app or defer time' datatype='datetime' name='[Ext_agent_app_or_defer_time]' role='dimension' type='ordinal' />
      <column caption='Extent Of Fire' datatype='string' name='[Extent_Of_Fire]' role='dimension' type='nominal' />
      <column caption='Final Incident Type' datatype='string' name='[Final_Incident_Type]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Impact on Evacuation' datatype='string' name='[Fire_Alarm_System_Impact_on_Evacuation]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Operation' datatype='string' name='[Fire_Alarm_System_Operation]' role='dimension' type='nominal' />
      <column caption='Fire Alarm System Presence' datatype='string' name='[Fire_Alarm_System_Presence]' role='dimension' type='nominal' />
      <column caption='Fire Under Control Time' datatype='datetime' name='[Fire_Under_Control_Time]' role='dimension' type='ordinal' />
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Ignition Source]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[Incident_Number]' role='dimension' type='nominal' />
      <column caption='Incident Station Area' datatype='integer' name='[Incident_Station_Area]' role='measure' type='quantitative' />
      <column caption='Incident Ward' datatype='integer' name='[Incident_Ward]' role='measure' type='quantitative' />
      <column caption='Initial CAD Event Type' datatype='string' name='[Initial_CAD_Event_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Last TFS Unit Clear Time' datatype='datetime' name='[Last_TFS_Unit_Clear_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Of Origin' datatype='string' name='[Level_Of_Origin]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Material First Ignited' datatype='string' name='[Material_First_Ignited]' role='dimension' type='nominal' />
      <column caption='Method Of Fire Control' datatype='string' name='[Method_Of_Fire_Control]' role='dimension' type='nominal' />
      <column caption='Number of responding apparatus' datatype='integer' name='[Number_of_responding_apparatus]' role='measure' type='quantitative' />
      <column caption='Number of responding personnel' datatype='integer' name='[Number_of_responding_personnel]' role='measure' type='quantitative' />
      <column caption='Possible Cause' datatype='string' name='[Possible_Cause]' role='dimension' type='nominal' />
      <column caption='Property Use' datatype='string' name='[Property_Use]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm Impact on Persons Evacuating Impact on Evacuation' datatype='string' name='[Smoke_Alarm_Impact_on_Persons_Evacuating_Impact_on_Evacuation]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin' datatype='string' name='[Smoke_Alarm_at_Fire_Origin]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin Alarm Failure' datatype='string' name='[Smoke_Alarm_at_Fire_Origin_Alarm_Failure]' role='dimension' type='nominal' />
      <column caption='Smoke Alarm at Fire Origin Alarm Type' datatype='string' name='[Smoke_Alarm_at_Fire_Origin_Alarm_Type]' role='dimension' type='nominal' />
      <column caption='Smoke Spread' datatype='string' name='[Smoke_Spread]' role='dimension' type='nominal' />
      <column caption='Sprinkler System Operation' datatype='string' name='[Sprinkler_System_Operation]' role='dimension' type='nominal' />
      <column caption='Sprinkler System Presence' datatype='string' name='[Sprinkler_System_Presence]' role='dimension' type='nominal' />
      <column caption='Status of Fire On Arrival' datatype='string' name='[Status_of_Fire_On_Arrival]' role='dimension' type='nominal' />
      <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
      <column caption='TFS Arrival Time' datatype='datetime' name='[TFS_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='TFS Firefighter Casualties' datatype='integer' name='[TFS_Firefighter_Casualties]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire Incidents Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Fire Incidents Data.csv_4731E255DF7942EB8D38A71590EBD6CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WARD_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[WARD_WGS84.shp_EE33A3C74CD04E238BB11304B555CC75]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_335518201948389404]' derivation='None' name='[none:Calculation_335518201948389404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_335518201975287840]' derivation='None' name='[none:Calculation_335518201975287840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ignition Source]' derivation='None' name='[none:Ignition Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident_Ward]' derivation='None' name='[none:Incident_Ward:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incident_Ward]' derivation='None' name='[none:Incident_Ward:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Name,Incident Ward)' hidden='true' name='[Action (Area Name,Incident Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA_NAME]' />
          <groupfilter function='level-members' level='[none:Incident_Ward:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Incident Ward,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Incident_Ward:qk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
          <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jcuprs1ix6w0r15rpojr0o2ere5'>
      <datasources>
        <datasource caption='Fire Incidents Data' name='federated.0jcuprs1ix6w0r15rpojr0o2ere5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Chemical Substance&quot;' />
            <member value='&quot;Electrical Equipment&quot;' />
            <member value='&quot;Heater&quot;' />
            <member value='&quot;Household Appliance&quot;' />
            <member value='&quot;Kitchen Appliance&quot;' />
            <member value='&quot;Lamp/Light&quot;' />
            <member value='&quot;Outside Structure&quot;' />
            <member value='&quot;Smoker&apos;s Article&quot;' />
            <member value='&quot;Unknown&quot;' />
            <member value='&quot;Worker&apos;s Tool&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jcuprs1ix6w0r15rpojr0o2ere5'>
        <column caption='Date Year' datatype='string' name='[Calculation_335518201948389404]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([TFS_Alarm_Time]))' />
        </column>
        <column caption='Ignition Source Value' datatype='string' name='[Calculation_335518201975287840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Ignition Source])' />
        </column>
        <column datatype='string' name='[Ignition Source]' role='dimension' type='nominal' />
        <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_335518201948389404]' derivation='None' name='[none:Calculation_335518201948389404:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_335518201975287840]' derivation='None' name='[none:Calculation_335518201975287840:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201948389404:nk]'>
        <groupfilter expression='IFNULL([Calculation_335518201948389404],&quot;1&quot;)=IF [Parameters].[Parameter 3]!=&quot;All&quot; THEN [Parameters].[Parameter 3] ELSE IFNULL([Calculation_335518201948389404],&quot;1&quot;) END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_335518201948389404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201975287840:nk]'>
        <groupfilter expression='IFNULL([Calculation_335518201975287840],&quot;1&quot;)=IF [Parameters].[Parameter 1]!=&quot;All&quot; THEN [Parameters].[Parameter 1] ELSE IFNULL([Calculation_335518201975287840],&quot;1&quot;) END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_335518201975287840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.0jcuprs1ix6w0r15rpojr0o2ere5' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Values By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data' name='federated.0jcuprs1ix6w0r15rpojr0o2ere5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
              <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
            </column>
            <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcuprs1ix6w0r15rpojr0o2ere5'>
            <column caption='Value' datatype='integer' name='[Calculation_335518201920831511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN [Civilian_Casualties]&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN [Estimated_Dollar_Loss]&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN [Estimated_Number_Of_Persons_Displaced]&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN [Calculation_335518201920978968]&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_335518201920978968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Year' datatype='string' name='[Calculation_335518201948389404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([TFS_Alarm_Time]))' />
            </column>
            <column caption='Value Name' datatype='string' datatype-customized='true' name='[Calculation_335518201959116829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN &apos;Civilian Casualties&apos;&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN &apos;Estimated Dollar Loss&apos;&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN &apos;Estimated Number of Persons Displaced&apos;&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN &apos;Number of Fire Incidents&apos;&#13;&#10;END' />
            </column>
            <column caption='Ignition Source Value' datatype='string' name='[Calculation_335518201975287840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Ignition Source])' />
            </column>
            <column caption='Civilian Casualties' datatype='integer' name='[Civilian_Casualties]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column caption='Estimated Number Of Persons Displaced' datatype='integer' name='[Estimated_Number_Of_Persons_Displaced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ignition Source]' role='dimension' type='nominal' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Month' name='[mn:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_335518201948389404]' derivation='None' name='[none:Calculation_335518201948389404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201959116829]' derivation='None' name='[none:Calculation_335518201959116829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201975287840]' derivation='None' name='[none:Calculation_335518201975287840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ignition Source]' derivation='None' name='[none:Ignition Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201920831511]' derivation='Sum' name='[sum:Calculation_335518201920831511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201948389404:nk]</column>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201975287840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Ignition Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]</rows>
        <cols>([federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201959116829:nk] / [federated.0jcuprs1ix6w0r15rpojr0o2ere5].[mn:TFS_Alarm_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Values by Ward</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data' name='federated.0jcuprs1ix6w0r15rpojr0o2ere5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
              <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
            </column>
            <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcuprs1ix6w0r15rpojr0o2ere5'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Calculation_335518201920831511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN [Civilian_Casualties]&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN [Estimated_Dollar_Loss]&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN [Estimated_Number_Of_Persons_Displaced]&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN [Calculation_335518201920978968]&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_335518201920978968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Year' datatype='string' name='[Calculation_335518201948389404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([TFS_Alarm_Time]))' />
            </column>
            <column caption='Value Name' datatype='string' datatype-customized='true' name='[Calculation_335518201959116829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN &apos;Civilian Casualties&apos;&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN &apos;Estimated Dollar Loss&apos;&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN &apos;Estimated Number of Persons Displaced&apos;&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN &apos;Number of Fire Incidents&apos;&#13;&#10;END' />
            </column>
            <column caption='Ignition Source Value' datatype='string' name='[Calculation_335518201975287840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Ignition Source])' />
            </column>
            <column caption='Civilian Casualties' datatype='integer' name='[Civilian_Casualties]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column caption='Estimated Number Of Persons Displaced' datatype='integer' name='[Estimated_Number_Of_Persons_Displaced]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Ignition Source]' role='dimension' type='nominal' />
            <column caption='Incident Ward' datatype='integer' name='[Incident_Ward]' role='measure' type='quantitative' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201948389404]' derivation='None' name='[none:Calculation_335518201948389404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201959116829]' derivation='None' name='[none:Calculation_335518201959116829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201975287840]' derivation='None' name='[none:Calculation_335518201975287840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident_Ward]' derivation='None' name='[none:Incident_Ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335518201920831511]' derivation='Sum' name='[sum:Calculation_335518201920831511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201948389404:nk]</column>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201975287840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[clct:Geometry:nk]' />
              <lod column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Incident_Ward:qk]' />
              <lod column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:AREA_NAME:nk]' />
              <lod column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201959116829:nk]' />
              <color column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]' />
              <geometry column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[Latitude (generated)]</rows>
        <cols>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire Incidents Data' name='federated.0jcuprs1ix6w0r15rpojr0o2ere5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
              <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
            </column>
            <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcuprs1ix6w0r15rpojr0o2ere5'>
            <column caption='Value' datatype='integer' name='[Calculation_335518201920831511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Civilian Casualties&apos; THEN [Civilian_Casualties]&#13;&#10;WHEN &apos;Estimated Dollar Loss&apos; THEN [Estimated_Dollar_Loss]&#13;&#10;WHEN &apos;Estimated Number of Persons Displaced&apos; THEN [Estimated_Number_Of_Persons_Displaced]&#13;&#10;WHEN &apos;Number of Fire Incidents&apos; THEN [Calculation_335518201920978968]&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_335518201920978968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Year' datatype='string' name='[Calculation_335518201948389404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([TFS_Alarm_Time]))' />
            </column>
            <column caption='Ignition Source Value' datatype='string' name='[Calculation_335518201975287840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Ignition Source])' />
            </column>
            <column caption='Civilian Casualties' datatype='integer' name='[Civilian_Casualties]' role='measure' type='quantitative' />
            <column caption='Estimated Dollar Loss' datatype='integer' name='[Estimated_Dollar_Loss]' role='measure' type='quantitative' />
            <column caption='Estimated Number Of Persons Displaced' datatype='integer' name='[Estimated_Number_Of_Persons_Displaced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ignition Source]' role='dimension' type='nominal' />
            <column caption='TFS Alarm Time' datatype='datetime' name='[TFS_Alarm_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_335518201948389404]' derivation='None' name='[none:Calculation_335518201948389404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201975287840]' derivation='None' name='[none:Calculation_335518201975287840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ignition Source]' derivation='None' name='[none:Ignition Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335518201920831511]' derivation='Sum' name='[sum:Calculation_335518201920831511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFS_Alarm_Time]' derivation='Year-Trunc' name='[tyr:TFS_Alarm_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Ignition Source:nk]' direction='ASC' using='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]' />
          <slices>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201948389404:nk]</column>
            <column>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Calculation_335518201975287840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]' />
              <text column='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Ignition Source:nk]</rows>
        <cols>[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[tyr:TFS_Alarm_Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toronto Fire Incidents (2011-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Ignition Source' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Chemical Substance&quot;' />
            <member value='&quot;Electrical Equipment&quot;' />
            <member value='&quot;Heater&quot;' />
            <member value='&quot;Household Appliance&quot;' />
            <member value='&quot;Kitchen Appliance&quot;' />
            <member value='&quot;Lamp/Light&quot;' />
            <member value='&quot;Outside Structure&quot;' />
            <member value='&quot;Smoker&apos;s Article&quot;' />
            <member value='&quot;Unknown&quot;' />
            <member value='&quot;Worker&apos;s Tool&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Choose Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Civilian Casualties&quot;'>
          <calculation class='tableau' formula='&quot;Civilian Casualties&quot;' />
          <members>
            <member value='&quot;Civilian Casualties&quot;' />
            <member value='&quot;Estimated Dollar Loss&quot;' />
            <member value='&quot;Number of Fire Incidents&quot;' />
          </members>
        </column>
        <column caption='Choose Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='32' param='vert' w='84319' x='15264' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3797' id='33' w='84319' x='15264' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94721' id='27' param='vert' w='84319' x='15264' y='4538'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94721' id='25' param='vert' w='84319' x='15264' y='4538'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94721' id='23' w='84319' x='15264' y='4538'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94721' id='7' param='horz' w='84319' x='15264' y='4538'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94721' id='5' w='84319' x='15264' y='4538'>
                      <zone h='38953' id='18' name='Map' w='37901' x='61682' y='60306'>
                      </zone>
                      <zone h='55768' id='21' name='Chart' w='84319' x='15264' y='4538'>
                      </zone>
                      <zone h='38953' id='34' name='Table' w='46418' x='15264' y='60306'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='98518' id='6' is-fixed='true' param='vert' w='14847' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4815' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='14847' x='417' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4815' id='36' mode='compact' param='[Parameters].[Parameter 1]' w='14847' x='417' y='5556'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4815' id='11' mode='compact' param='[Parameters].[Parameter 3]' w='14847' x='417' y='10371'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6019' id='19' name='Map' pane-specification-id='0' param='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[sum:Calculation_335518201920831511:qk]' w='14847' x='417' y='15186'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20926' id='39' name='Chart' pane-specification-id='0' param='[federated.0jcuprs1ix6w0r15rpojr0o2ere5].[none:Ignition Source:nk]' w='14847' x='417' y='21205'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
